#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

        tap-ms = <1>;
        label = "brightness";
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    xTab: xTab {
        compatible = "zmk,behavior-mod-morph";
        label = "XTAB";
        bindings = <&kp LEFT_WIN>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT|MOD_RCTL)>;
        keep-mods = <(MOD_LALT)>;
    };

    xShiftonSpace: xShiftonSpace {
        compatible = "zmk,behavior-mod-morph";
        label = "XSHIFTONSPACE";
        bindings = <&kp SPACE>, <&zFast_Mod LEFT_SHIFT SPACE>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
        keep-mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
    };

    xEntertab: xEntertab {
        compatible = "zmk,behavior-mod-morph";
        label = "XENTERTAB";
        bindings = <&zFast_Mod LGUI ENTER>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    ySpacecap: ySpacecap {
        compatible = "zmk,behavior-tap-dance";
        label = "YSPACECAP";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&caps_word>;

        tapping-term-ms = <200>;
    };

    yNumCaps: yNumCaps {
        compatible = "zmk,behavior-tap-dance";
        label = "YNUMCAPS";
        #binding-cells = <0>;
        bindings = <&caps_word>, <&num_word 3>;

        tapping-term-ms = <200>;
    };

    yOutput: yOutput {
        compatible = "zmk,behavior-tap-dance";
        label = "YOUTPUT";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&out OUT_BLE>, <&out OUT_USB>;
    };

    zNumword: zNumword {
        compatible = "zmk,behavior-hold-tap";
        label = "ZNUMWORD";
        bindings = <&mo>, <&zNumword>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
    };

    zFastLayer: zFastLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFASTLAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        hold-while-undecided;
        tapping-term-ms = <200>;
    };

    xF4: xF4 {
        compatible = "zmk,behavior-mod-morph";
        label = "XF4";
        bindings = <&zFast_Mod LEFT_SHIFT MINUS>, <&kp F4>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    yPower: yPower {
        compatible = "zmk,behavior-tap-dance";
        label = "YPOWER";
        #binding-cells = <0>;
        bindings = <&ext_power EP_ON>, <&ext_power EP_OFF>;

        tapping-term-ms = <300>;
    };

    zyNumCapsWord: zyNumCapsWord {
        compatible = "zmk,behavior-hold-tap";
        label = "ZYNUMCAPSWORD";
        bindings = <&mo>, <&yNumCaps>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        flavor = "hold-preferred";
        quick-tap-ms = <175>;
        hold-while-undecided;
    };

    yBtClear: yBtClear {
        compatible = "zmk,behavior-tap-dance";
        label = "YBTCLEAR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&none>, <&none>, <&bt BT_CLR>;
    };

    zFast_Mod: zFast_Mod {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFAST_MOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-while-undecided;
    };

    yOff: yOff {
        compatible = "zmk,behavior-tap-dance";
        label = "YOFF";
        #binding-cells = <0>;
        bindings = <&kp LG(L)>, <&soft_off>;

        tapping-term-ms = <300>;
    };

    yBacklight: yBacklight {
        compatible = "zmk,behavior-tap-dance";
        label = "YBACKLIGHT";
        #binding-cells = <0>;
        bindings = <&bl BL_ON>, <&bl BL_OFF>;
    };

    yColour: yColour {
        compatible = "zmk,behavior-tap-dance";
        label = "YCOLOUR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings =
            <&rgb_ug RGB_COLOR_HSB(0,0,58)>,
            <&rgb_ug RGB_COLOR_HSB(269,87,84)>,
            <&rgb_ug RGB_COLOR_HSB(173,36,27)>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "cole";
            bindings = <
&kp TAB                        &kp Q  &kp W  &kp F                           &kp P           &kp G                          &kp UP                &kp J                &kp L                        &kp U               &kp Y    &kp SEMICOLON  &kp BSPC
&xF4                           &kp A  &kp R  &kp S                           &kp T           &kp D                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                &kp N                        &kp E               &kp I    &kp O          &lt 6 SQT
&mt LEFT_ALT NON_US_BACKSLASH  &kp Z  &kp X  &kp C                           &kp V           &kp B  &kp C_MUTE              &kp DOWN              &kp K                &kp M                        &kp COMMA           &kp DOT  &kp FSLH       &lt 5 GRAVE
                                             &zFast_Mod LEFT_CONTROL ESCAPE  &xShiftonSpace  &xTab                                                &zFastLayer 3 ENTER  &zFast_Mod LEFT_SHIFT SPACE  &zyNumCapsWord 4 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_game {
            display-name = "game";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F              &kp P      &kp G                                      &kp UP               &kp J                &kp L   &kp U                 &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S              &kp T      &kp D                            &kp LEFT  &kp RET   &kp RIGHT  &kp H                &kp N   &kp E                 &kp I    &kp O     &lt 5 SQT
&kp LSHFT  &kp Z  &kp X  &kp C              &kp V      &kp B              &kp C_MUTE              &kp DOWN             &kp K                &kp M   &kp COMMA             &kp DOT  &kp FSLH  &kp RSHFT
                         &zFastLayer 6 SQT  &kp SPACE  &zFastLayer 3 ESC                                               &zFastLayer 3 ENTER  &trans  &zFastLayer 4 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_qwerty {
            display-name = "qwerty";
            bindings = <
&kp TAB                               &kp Q  &kp W  &kp E                           &kp R           &kp T                          &kp UP                &kp Y                &kp U                        &kp I               &kp O    &kp P     &kp BSPC
&xF4                                  &kp A  &kp S  &kp D                           &kp F           &kp G                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                &kp J                        &kp K               &kp L    &kp SEMI  &lt 6 SQT
&zFast_Mod LEFT_ALT NON_US_BACKSLASH  &kp Z  &kp X  &kp C                           &kp V           &kp B  &kp C_MUTE              &kp DOWN              &kp N                &kp M                        &kp COMMA           &kp DOT  &kp FSLH  &lt 5 GRAVE
                                                    &zFast_Mod LEFT_CONTROL ESCAPE  &xShiftonSpace  &xTab                                                &zFastLayer 3 ENTER  &zFast_Mod LEFT_SHIFT SPACE  &zyNumCapsWord 4 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_num {
            display-name = "num";
            bindings = <
&kp TAB                      &kp GRAVE     &kp N1  &kp N2                          &kp N3                       &kp ASTERISK                              &kp UP               &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT  &kp AT_SIGN  &kp BACKSPACE
&zFast_Mod LEFT_ALT MINUS    &kp NUMBER_0  &kp N4  &kp N5                          &kp N6                       &kp PLUS                        &kp LEFT  &kp RET   &kp RIGHT  &kp HASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET    &kp DOLLAR   &zFastLayer 5 SQT
&zFast_Mod LEFT_SHIFT MINUS  &kp PERIOD    &kp N7  &kp N8                          &kp N9                       &kp SLASH              &none              &kp DOWN             &kp AMPERSAND    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL    &kp COMMA    &zFastLayer 6 SEMICOLON
                                                   &zFast_Mod LEFT_CONTROL ESCAPE  &zFast_Mod LEFT_SHIFT SPACE  &zFast_Mod LGUI ENTER                                          &to 0            &kp LEFT_SHIFT        &lt 4 DEL
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_nav {
            display-name = "nav";
            bindings = <
&kp TAB                               &kp C_VOICE_COMMAND  &mkp MCLK     &mkp RCLK                       &mkp LCLK          &kp BACKSPACE                                &mmv MOVE_UP                     &kp K_NEXT        &kp HOME                     &kp PAGE_DOWN   &kp PAGE_DOWN  &kp END          &kp DEL
&kp K_BACK                            &mmv MOVE_LEFT       &mmv MOVE_UP  &mmv MOVE_DOWN                  &mmv MOVE_RIGHT    &kp K_FORWARD                &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp K_PLAY_PAUSE  &kp LEFT                     &kp DOWN        &kp UP         &kp RIGHT        &kp ENTER
&zFast_Mod LEFT_ALT NON_US_BACKSLASH  &kp LEFT_SHIFT       &none         &kp LG(ENTER)                   &kp LG(BACKSPACE)  &none          &kp C_MUTE                    &mmv MOVE_DOWN                   &kp K_PREV        &msc SCRL_LEFT               &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &kp PRINTSCREEN
                                                                         &zFast_Mod LEFT_CONTROL ESCAPE  &xShiftonSpace     &xEntertab                                                                    &lt 3 ENTER       &zFast_Mod LEFT_SHIFT SPACE  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_fn {
            display-name = "fn";
            bindings = <
&to 0  &none         &none         &none         &studio_unlock  &yPower                                           &rgb_ug RGB_SAI                   &none            &yOff            &none            &none            &none            &yBtClear
&to 2  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                     &rgb_ug RGB_HUD  &yColour         &rgb_ug RGB_HUI  &yBacklight      &none            &bl BL_INC       &bl BL_DEC       &none            &none
&to 1  &bt BT_SEL 5  &bt BT_SEL 6  &none         &none           &yOutput      &rgb_ug RGB_TOG                     &rgb_ug RGB_SAD                   &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none
                                   &none         &none           &none                                                                               &to 3            &to 4            &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_f1 {
            display-name = "f1";
            bindings = <
&caps_word  &kp F11  &kp F1  &kp F2   &kp F3     &kp F13                            &kp DELETE                &none  &none      &none      &none     &none     &none
&none       &kp F10  &kp F4  &kp F5   &kp F6     &kp F14             &kp BACKSPACE  &none        &key_repeat  &none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &zFastLayer 5 SQT
&none       &kp F12  &kp F7  &kp F8   &kp F9     &kp F15    &none                   &kp K_PASTE               &none  &none      &none      &none     &none     &none
                             &kp ESC  &kp SPACE  &kp ENTER                                                    &to 0  &none      &to 6
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP2 K_VOLUME_DOWN2>;
        };

        layer_func {
            display-name = "func";
            bindings = <
&none       &none  &none  &none        &kp LG(LS(L))  &yPower                             &kp UP               &none          &none             &none           &none         &none          &kp DEL
&ySpacecap  &none  &none  &num_word 4  &caps_word     &kp PRINTSCREEN           &kp LEFT  &none     &kp RIGHT  &none          &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_META  &zFastLayer 5 SQT
&none       &none  &none  &none        &none          &none            &none              &kp DOWN             &none          &none             &none           &key_repeat   &none          &none
                          &kp ESC      &none          &kp ENTER                                                &kp C_AC_SEND  &kp TAB           &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_FAST_FORWARD C_REWIND>;
        };

        layer_8 {
            bindings = <
&trans  &kp COMMA  &kp N1  &kp N2                          &kp N3     &kp LC(X)                              &trans          &kp ASTERISK         &kp TAB    &kp PAGE_DOWN  &kp PAGE_DOWN  &trans     &trans
&trans  &kp N0     &kp N4  &kp N5                          &kp N6     &kp LC(C)                      &trans  &trans  &trans  &kp PLUS             &kp LEFT   &kp DOWN       &kp UP         &kp RIGHT  &trans
&trans  &kp DOT    &kp N7  &kp N8                          &kp N9     &kp LC(V)            &trans            &trans          &kp MINUS            &trans     &kp END        &kp HOME       &kp SLASH  &trans
                           &zFast_Mod LEFT_CONTROL ESCAPE  &kp SPACE  &zFastLayer 3 ENTER                                    &zFastLayer 0 ENTER  &kp LSHFT  &trans
            >;
        };
    };
};
