#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

        tap-ms = <1>;
        label = "brightness";
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    zHomeMod: zHomeMod {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOMEMOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
    };

    zHomeLayer: zHomeLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOMELAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
    };

    xTab: xTab {
        compatible = "zmk,behavior-mod-morph";
        label = "XTAB";
        bindings = <&kp LEFT_WIN>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT|MOD_RCTL)>;
        keep-mods = <(MOD_LALT)>;
    };

    xShiftonSpace: xShiftonSpace {
        compatible = "zmk,behavior-mod-morph";
        label = "XSHIFTONSPACE";
        bindings = <&kp SPACE>, <&zFast_Mod LEFT_SHIFT SPACE>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
        keep-mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
    };

    xEntertab: xEntertab {
        compatible = "zmk,behavior-mod-morph";
        label = "XENTERTAB";
        bindings = <&zFast_Mod LGUI ENTER>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    ySpacecap: ySpacecap {
        compatible = "zmk,behavior-tap-dance";
        label = "YSPACECAP";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&caps_word>;

        tapping-term-ms = <200>;
    };

    yOutput: yOutput {
        compatible = "zmk,behavior-tap-dance";
        label = "YOUTPUT";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&out OUT_BLE>, <&out OUT_USB>;
    };

    zFastLayer: zFastLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFASTLAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        hold-while-undecided;
        tapping-term-ms = <200>;
    };

    xF4: xF4 {
        compatible = "zmk,behavior-mod-morph";
        label = "XF4";
        bindings = <&zFast_Mod LEFT_SHIFT MINUS>, <&kp F4>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    yPower: yPower {
        compatible = "zmk,behavior-tap-dance";
        label = "YPOWER";
        #binding-cells = <0>;
        bindings = <&ext_power EP_ON>, <&ext_power EP_OFF>;

        tapping-term-ms = <300>;
    };

    yBtClear: yBtClear {
        compatible = "zmk,behavior-tap-dance";
        label = "YBTCLEAR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&none>, <&none>, <&bt BT_CLR>;
    };

    zFast_Mod: zFast_Mod {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFAST_MOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-while-undecided;
    };

    yOff: yOff {
        compatible = "zmk,behavior-tap-dance";
        label = "YOFF";
        #binding-cells = <0>;
        bindings = <&kp LG(L)>, <&soft_off>;

        tapping-term-ms = <300>;
    };

    yBacklight: yBacklight {
        compatible = "zmk,behavior-tap-dance";
        label = "YBACKLIGHT";
        #binding-cells = <0>;
        bindings = <&bl BL_ON>, <&bl BL_OFF>;
    };

    yColour: yColour {
        compatible = "zmk,behavior-tap-dance";
        label = "YCOLOUR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings =
            <&rgb_ug RGB_COLOR_HSB(0,0,58)>,
            <&rgb_ug RGB_COLOR_HSB(269,87,84)>,
            <&rgb_ug RGB_COLOR_HSB(173,36,27)>;
    };

    stickylayer: stickylayer {
        compatible = "zmk,behavior-hold-tap";
        label = "STICKYLAYER";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        hold-while-undecided;
    };

    z2layer: z2layer {
        compatible = "zmk,behavior-hold-tap";
        label = "Z2LAYER";
        bindings = <&mo>, <&to>;

        #binding-cells = <2>;
        hold-while-undecided;
        tapping-term-ms = <200>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "cole";
            bindings = <
&kp TAB                        &kp Q                     &kp W                 &kp F                           &kp P                 &kp G                          &kp UP                &kp J                &kp L                        &kp U                   &kp Y                 &zHomeLayer 10 SEMICOLON  &kp BSPC
&zFastLayer 12 MINUS           &zHomeMod LEFT_CONTROL A  &zHomeMod LEFT_ALT R  &zHomeMod LEFT_SHIFT S          &zHomeMod LEFT_GUI T  &kp D                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                &zHomeMod LEFT_GUI N         &zHomeMod LEFT_SHIFT E  &zHomeMod LEFT_ALT I  &zHomeMod LEFT_CONTROL O  &lt 8 SQT
&mt LEFT_ALT NON_US_BACKSLASH  &zHomeLayer 6 Z           &kp X                 &kp C                           &zHomeLayer 3 V       &kp B  &kp C_MUTE              &kp DOWN              &kp K                &kp M                        &kp COMMA               &kp DOT               &zHomeLayer 6 SLASH       &lt 7 GRAVE
                                                                               &zFast_Mod LEFT_CONTROL ESCAPE  &xShiftonSpace        &xTab                                                &zFastLayer 5 ENTER  &zFast_Mod LEFT_SHIFT SPACE  &stickylayer 5 10
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_game {
            display-name = "game";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F              &kp P      &kp G                                      &kp UP               &kp J                &kp L   &kp U                 &kp Y    &kp SEMI  &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S              &kp T      &kp D                            &kp LEFT  &kp RET   &kp RIGHT  &kp H                &kp N   &kp E                 &kp I    &kp O     &lt 7 SQT
&kp LSHFT  &kp Z  &kp X  &kp C              &kp V      &kp B              &kp C_MUTE              &kp DOWN             &kp K                &kp M   &kp COMMA             &kp DOT  &kp FSLH  &kp RSHFT
                         &zFastLayer 8 SQT  &kp SPACE  &zFastLayer 4 ESC                                               &zFastLayer 4 ENTER  &trans  &zFastLayer 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_qwerty {
            display-name = "qwerty";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E              &kp R      &kp T                                      &kp UP               &kp Y                &kp U   &kp I                 &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D              &kp F      &kp G                            &kp LEFT  &kp RET   &kp RIGHT  &kp H                &kp J   &kp K                 &kp L    &kp SEMI  &lt 7 SQT
&kp LSHFT  &kp Z  &kp X  &kp C              &kp V      &kp B              &kp C_MUTE              &kp DOWN             &kp N                &kp M   &kp COMMA             &kp DOT  &kp FSLH  &kp RSHFT
                         &zFastLayer 8 SQT  &kp SPACE  &zFastLayer 4 ESC                                               &zFastLayer 4 ENTER  &trans  &zFastLayer 5 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_num {
            display-name = "num";
            bindings = <
&kp TAB         &kp COMMA  &kp N1  &kp N2                          &kp N3     &kp LC(X)                               &kp UP               &kp ASTERISK   &kp HOME        &kp PAGE_DOWN   &kp PAGE_DOWN  &zHomeLayer 10 END  &kp BACKSPACE
&kp LEFT_SHIFT  &kp N0     &kp N4  &kp N5                          &kp N6     &kp LC(C)                     &kp LEFT  &none     &kp RIGHT  &kp PLUS       &kp LEFT        &kp DOWN        &kp UP         &kp RIGHT           &kp SLASH
&kp LEFT_ALT    &kp DOT    &kp N7  &kp N8                          &kp N9     &kp LC(V)            &none              &kp DOWN             &kp MINUS      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT     &zFastLayer 7 TILDE
                                   &zFast_Mod LEFT_CONTROL ESCAPE  &kp SPACE  &zFastLayer 5 ENTER                                          &z2layer 11 0  &kp LSHFT       &z2layer 11 0
            >;

            label = "num";
        };

        layer_sym {
            display-name = "sym";
            bindings = <
&kp TAB                      &kp GRAVE     &none   &none                           &none                        &kp ASTERISK                              &kp UP               &kp EXCLAMATION  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PERCENT  &kp AT_SIGN  &kp BACKSPACE
&zFast_Mod LEFT_ALT MINUS    &kp NUMBER_0  &kp N4  &kp N5                          &kp N6                       &kp PLUS                        &kp LEFT  &kp RET   &kp RIGHT  &kp HASH         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp CARET    &kp DOLLAR   &zFastLayer 7 SQT
&zFast_Mod LEFT_SHIFT MINUS  &kp PERIOD    &kp N7  &kp N8                          &kp N9                       &kp SLASH              &none              &kp DOWN             &kp AMPERSAND    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL    &kp COMMA    &zFastLayer 8 SEMICOLON
                                                   &zFast_Mod LEFT_CONTROL ESCAPE  &zFast_Mod LEFT_SHIFT SPACE  &zFast_Mod LGUI ENTER                                          &to 0            &kp LEFT_SHIFT        &lt 5 DEL
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        layer_mouse {
            display-name = "mouse";
            bindings = <
&kp TAB                               &kp C_VOICE_COMMAND  &mkp MCLK     &mkp RCLK                       &mkp LCLK          &kp BACKSPACE                                &mmv MOVE_UP                     &none             &kp HOME                     &kp PG_UP       &kp PAGE_DOWN  &kp END           &kp DEL
&kp LEFT_SHIFT                        &mmv MOVE_LEFT       &mmv MOVE_UP  &mmv MOVE_DOWN                  &mmv MOVE_RIGHT    &caps_word                   &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp K_PLAY_PAUSE  &kp LEFT_GUI                 &kp LEFT_SHIFT  &kp LEFT_ALT   &kp LEFT_CONTROL  &kp ENTER
&zFast_Mod LEFT_ALT NON_US_BACKSLASH  &kp LEFT_SHIFT       &none         &kp LG(K_BACK)                  &kp LG(K_FORWARD)  &none          &kp C_MUTE                    &mmv MOVE_DOWN                   &kp K_PREV        &msc SCRL_LEFT               &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT   &kp PRINTSCREEN
                                                                         &zFast_Mod LEFT_CONTROL ESCAPE  &xShiftonSpace     &xEntertab                                                                    &lt 4 ENTER       &zFast_Mod LEFT_SHIFT SPACE  &to 0
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        repeat {
            bindings = <
&none  &kp Q  &kp W  &kp F  &kp P      &kp G                      &none         &kp J    &kp L  &kp U      &kp Y    &kp SEMI  &none
&none  &kp A  &kp R  &kp S  &kp T      &kp D               &none  &none  &none  &kp H    &kp N  &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C  &kp V      &kp B      &none           &none         &kp K    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &none
                     &none  &kp SPACE  &kp SPACE                                &kp RET  &none  &none
            >;
        };

        layer_fn {
            display-name = "fn";
            bindings = <
&bt BT_SEL 0  &none  &to 1  &to 0  &to 3  &bt BT_SEL 3                                      &rgb_ug RGB_SAI                   &yPower          &yOff            &none            &none            &none            &yBtClear
&bt BT_SEL 1  &to 0  &to 4  &to 5  &to 6  &bt BT_SEL 4                     &rgb_ug RGB_HUD  &yColour         &rgb_ug RGB_HUI  &yBacklight      &none            &bl BL_INC       &bl BL_DEC       &none            &none
&bt BT_SEL 2  &none  &to 7  &to 8  &to 9  &yOutput      &rgb_ug RGB_TOG                     &rgb_ug RGB_SAD                   &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none
                            &none  &none  &none                                                                               &none            &none            &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_f1 {
            display-name = "f1";
            bindings = <
&caps_word  &kp F11  &kp F1  &kp F2   &kp F3     &kp F13                            &kp DELETE                &none  &none      &none      &none     &none     &none
&none       &kp F10  &kp F4  &kp F5   &kp F6     &kp F14             &kp BACKSPACE  &none        &key_repeat  &none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &zFastLayer 7 SQT
&none       &kp F12  &kp F7  &kp F8   &kp F9     &kp F15    &none                   &kp K_PASTE               &none  &none      &none      &none     &none     &none
                             &kp ESC  &kp SPACE  &kp ENTER                                                    &to 0  &none      &to 8
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP2 K_VOLUME_DOWN2>;
        };

        layer_func {
            display-name = "func";
            bindings = <
&none       &none  &none  &none    &none  &none                               &kp UP               &none  &none             &none           &none         &none          &kp DEL
&ySpacecap  &none  &none  &none    &none  &kp PRINTSCREEN           &kp LEFT  &none     &kp RIGHT  &none  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_META  &zFastLayer 7 SQT
&none       &none  &none  &none    &none  &none            &none              &kp DOWN             &none  &none             &none           &key_repeat   &none          &none
                          &kp ESC  &none  &kp ENTER                                                &to 0  &kp TAB           &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_FAST_FORWARD C_REWIND>;
        };

        layer_ql {
            display-name = "ql";
            bindings = <
&none                 &none  &none  &none       &caps_word   &none                       &none         &none      &none     &none       &kp ENTER  &none  &none
&none                 &none  &none  &none       &kp F14      &none                &none  &none  &none  &none      &kp BSPC  &kp BSPC    &kp DEL    &none  &kp SINGLE_QUOTE
&kp NON_US_BACKSLASH  &none  &none  &none       &none        &none       &none           &none         &none      &none     &none       &none      &none  &zFastLayer 7 TILDE
                                    &kp ESCAPE  &key_repeat  &caps_word                                &kp ENTER  &none     &caps_word
            >;
        };

        layer_tempcole {
            display-name = "tcole";
            bindings = <
&kp TAB                        &kp Q  &kp W  &kp F                           &kp P           &kp G                          &kp UP                &kp J                &kp L                        &kp U              &kp Y    &kp SEMICOLON  &kp BSPC
&xF4                           &kp A  &kp R  &kp S                           &kp T           &kp D                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                &kp N                        &kp E              &kp I    &kp O          &lt 8 SQT
&mt LEFT_ALT NON_US_BACKSLASH  &kp Z  &kp X  &kp C                           &kp V           &kp B  &kp C_MUTE              &kp DOWN              &kp K                &kp M                        &kp COMMA          &kp DOT  &kp FSLH       &lt 7 GRAVE
                                             &zFast_Mod LEFT_CONTROL ESCAPE  &xShiftonSpace  &xTab                                                &zFastLayer 4 ENTER  &zFast_Mod LEFT_SHIFT SPACE  &stickylayer 5 10
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_12 {
            bindings = <
&none  &none         &none  &none        &none    &kp F4                  &none         &none  &none  &none  &none  &none  &none
&none  &kp LEFT_ALT  &none  &kp LS(TAB)  &kp TAB  &none            &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none         &none  &none        &none    &none   &none           &none         &none  &none  &none  &none  &none  &none
                            &none        &none    &none                                 &none  &none  &none
            >;
        };
    };
};
