#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
   input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
   input-processors = <&zip_xy_scaler 2 1>;
   };


 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    zHomeMod: zHomeMod {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOMEMOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    zHomeLayer: zHomeLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOMELAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    xTab: xTab {
        compatible = "zmk,behavior-mod-morph";
        label = "XTAB";
        bindings = <&kp LEFT_WIN>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT|MOD_RCTL)>;
        keep-mods = <(MOD_LALT)>;
    };

    xShiftonSpace: xShiftonSpace {
        compatible = "zmk,behavior-mod-morph";
        label = "XSHIFTONSPACE";
        bindings = <&kp SPACE>, <&zFast_Mod LEFT_SHIFT SPACE>;

        #binding-cells = <0>;
        mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
        keep-mods = <(MOD_LCTL|MOD_LGUI|MOD_LALT)>;
    };

    xEntertab: xEntertab {
        compatible = "zmk,behavior-mod-morph";
        label = "XENTERTAB";
        bindings = <&zFast_Mod LGUI ENTER>, <&kp TAB>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    ySpacecap: ySpacecap {
        compatible = "zmk,behavior-tap-dance";
        label = "YSPACECAP";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&caps_word>;

        tapping-term-ms = <200>;
    };

    yOutput: yOutput {
        compatible = "zmk,behavior-tap-dance";
        label = "YOUTPUT";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&out OUT_BLE>, <&out OUT_USB>;
    };

    zFastLayer: zFastLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFASTLAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        hold-while-undecided;
        tapping-term-ms = <200>;
    };

    xF4: xF4 {
        compatible = "zmk,behavior-mod-morph";
        label = "XF4";
        bindings = <&zFast_Mod LEFT_SHIFT MINUS>, <&kp F4>;

        #binding-cells = <0>;
        mods = <(MOD_LALT)>;
        keep-mods = <(MOD_LALT)>;
    };

    yPower: yPower {
        compatible = "zmk,behavior-tap-dance";
        label = "YPOWER";
        #binding-cells = <0>;
        bindings = <&ext_power EP_ON>, <&ext_power EP_OFF>;

        tapping-term-ms = <300>;
    };

    yBtClear: yBtClear {
        compatible = "zmk,behavior-tap-dance";
        label = "YBTCLEAR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings = <&none>, <&none>, <&bt BT_CLR>;
    };

    zFast_Mod: zFast_Mod {
        compatible = "zmk,behavior-hold-tap";
        label = "ZFAST_MOD";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        hold-while-undecided;
    };

    yOff: yOff {
        compatible = "zmk,behavior-tap-dance";
        label = "YOFF";
        #binding-cells = <0>;
        bindings = <&kp LG(L)>, <&soft_off>;

        tapping-term-ms = <300>;
    };

    yBacklight: yBacklight {
        compatible = "zmk,behavior-tap-dance";
        label = "YBACKLIGHT";
        #binding-cells = <0>;
        bindings = <&bl BL_ON>, <&bl BL_OFF>;
    };

    yColour: yColour {
        compatible = "zmk,behavior-tap-dance";
        label = "YCOLOUR";
        #binding-cells = <0>;
        tapping-term-ms = <300>;
        bindings =
            <&rgb_ug RGB_COLOR_HSB(0,0,58)>,
            <&rgb_ug RGB_COLOR_HSB(269,87,84)>,
            <&rgb_ug RGB_COLOR_HSB(173,36,27)>;
    };

    stickylayer: stickylayer {
        compatible = "zmk,behavior-hold-tap";
        label = "STICKYLAYER";
        bindings = <&mo>, <&sl>;

        #binding-cells = <2>;
        tapping-term-ms = <150>;
        hold-while-undecided;
    };

    z2layer: z2layer {
        compatible = "zmk,behavior-hold-tap";
        label = "Z2LAYER";
        bindings = <&mo>, <&to>;

        #binding-cells = <2>;
        hold-while-undecided;
        tapping-term-ms = <200>;
    };

    zSlowLayer: zSlowLayer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZSLOWLAYER";
        bindings = <&mo>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <180>;
        quick-tap-ms = <150>;
        flavor = "tap-preferred";
    };

    zHome_alt: zHome_alt {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOME_ALT";
        bindings = <&alt_modlayer>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    zHome_ctrl: zHome_ctrl {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOME_CTRL";
        bindings = <&ctrl_modlayer>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    zHome_gui: zHome_gui {
        compatible = "zmk,behavior-hold-tap";
        label = "ZHOME_GUI";
        bindings = <&gui_modlayer>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick-tap-ms = <200>;
        flavor = "tap-preferred";
        require-prior-idle-ms = <130>;
    };

    combos {
        compatible = "zmk,combos";

        paren_open {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <8 9>;
            layers = <2 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        paren_close {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <9 10>;
            layers = <2 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        quote_all {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <10 8>;
            layers = <2 0>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
        };

        brace_left {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 24>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        brace_right {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <24 25>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <32 31>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <37 39>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        meta {
            bindings = <&kp LEFT_GUI>;
            key-positions = <7 8>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        meta2 {
            bindings = <&kp LEFT_GUI>;
            key-positions = <5 4>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <23 25 24>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        percentage {
            bindings = <&kp PERCENT>;
            key-positions = <37 39 38>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <23 25>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <17 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <2 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <30 32>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        divide {
            bindings = <&kp SLASH>;
            key-positions = <30 31>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <3 4>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        less {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        bracket_close {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <17 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        bracket_open {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <26 25>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <1 2>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 15>;
            timeout-ms = <30>;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <22 23>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        shift2 {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <18 17>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        alt2 {
            bindings = <&kp LEFT_ALT>;
            key-positions = <36 37>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <33 32>;
            timeout-ms = <30>;
            slow-release;
            require-prior-idle-ms = <5>;
            layers = <2 0>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NEW_MACRO";
        };

        alt_modlayer: alt_modlayer {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 6>,
                <&macro_press>,
                <&kp LALT>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&mo 6>;
        };

        ctrl_modlayer: ctrl_modlayer {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 8>,
                <&macro_press>,
                <&kp LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_CONTROL>,
                <&macro_release>,
                <&mo 8>;

            label = "CTRL_MODLAYER";
        };

        gui_modlayer: gui_modlayer {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0>,
                <&macro_press>,
                <&kp LEFT_GUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_release>,
                <&mo 0>;

            label = "GUI_MODLAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "cole";
            bindings = <
&kp TAB                              &zHome_alt 0 Q            &zHome_ctrl 0 W  &zHome_gui 0 F             &zHomeLayer 5 P       &kp G                                           &to 0         &kp J                &kp L                        &kp U             &kp Y            &zHomeLayer 7 SEMICOLON   &kp BSPC
&zHomeMod LSHIFT MINUS               &zHomeMod LEFT_CONTROL A  &zHomeLayer 2 R  &zHomeLayer 3 S            &zHomeMod LEFT_GUI T  &kp D                                    &to 2  &none  &to 0  &kp H                &zHomeMod LEFT_GUI N         &zHomeLayer 3 E   &zHomeLayer 2 I  &zHomeMod LEFT_CONTROL O  &lt 5 SQT
&zHomeMod LEFT_ALT NON_US_BACKSLASH  &zHomeLayer 0 Z           &zHomeLayer 3 X  &kp C                      &zHomeLayer 2 V       &kp B                           &to 0           &to 3         &kp K                &kp M                        &kp COMMA         &kp DOT          &zHomeLayer 0 SLASH       &lt 4 GRAVE
                                                                                &zFast_Mod LEFT_SHIFT F13  &kp SPACE             &zFast_Mod LEFT_CONTROL ESCAPE                                &zFastLayer 2 ENTER  &zFast_Mod LEFT_SHIFT SPACE  &stickylayer 3 3
            >;

            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        qwerty {
            display-name = "qwerty";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E  &kp R                        &kp T                                          &kp LA(UP)                   &kp Y                &kp U      &kp I                    &kp O    &kp P     &kp BSPC
&zFast_Mod LCTRL ESCAPE  &kp A  &kp S  &kp D  &kp F                        &kp G                            &kp LA(LEFT)  &none         &kp LA(RIGHT)  &kp H                &kp J      &kp K                    &kp L    &kp SEMI  &kp SQT
&kp LEFT_ALT             &kp Z  &kp X  &kp C  &kp V                        &kp B              &kp C_MUTE                  &kp LA(DOWN)                 &kp N                &kp M      &kp COMMA                &kp DOT  &kp FSLH  &mo 4
                                       &none  &zFast_Mod LEFT_SHIFT ENTER  &zFastLayer 3 ESC                                                           &zFastLayer 2 ENTER  &kp SPACE  &zFastLayer 9 BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_num {
            display-name = "num";
            bindings = <
&kp TAB         &kp COMMA  &kp N1  &kp N2  &kp N3                       &kp LC(X)                         &kp LA(UP_ARROW)                     &kp ASTERISK  &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &zHomeLayer 0 END  &kp DELETE
&kp LEFT_SHIFT  &kp N0     &kp N4  &kp N5  &kp N6                       &kp LC(C)           &kp LA(LEFT)  &none             &kp LA(LC(RIGHT))  &kp PLUS      &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT          &kp SLASH
&kp LEFT_ALT    &kp DOT    &kp N7  &kp N8  &kp N9                       &kp LC(V)  &none                  &kp LA(DOWN)                         &kp MINUS     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT    &zFastLayer 4 LC(A)
                                   &none   &zFast_Mod LEFT_SHIFT ENTER  &none                                                                  &none         &none           &none
            >;

            label = "num";
            sensor-bindings = <&inc_dec_kp UP_ARROW DOWN>;
        };

        layer_sym {
            display-name = "sym";
            bindings = <
&kp TAB                         &kp F11  &kp F1  &kp F2  &kp F3                       &kp GRAVE                             &kp LA(UP)                   &kp AMPERSAND    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LBKT   &kp RBKT   &kp BACKSLASH
&zFast_Mod LEFT_CONTROL ESCAPE  &kp F10  &kp F4  &kp F5  &kp F6                       &kp SEMICOLON           &kp LA(LEFT)  &none         &kp LA(RIGHT)  &kp EXCLAMATION  &kp ASTERISK          &kp POUND              &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE
&kp LEFT_SHIFT                  &kp F12  &kp F7  &kp F8  &kp F9                       &kp DOLLAR     &none                  &kp LA(DOWN)                 &kp AT_SIGN      &kp PERCENT           &kp COMMA              &kp DOT    &kp FSLH   &mo 4
                                                 &none   &zFast_Mod LEFT_SHIFT ENTER  &none                                                              &none            &none                 &none
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        layer_fn {
            display-name = "fn";
            bindings = <
&bt BT_SEL 0  &to 5  &to 0  &to 1  &to 0  &bt BT_SEL 3                                      &rgb_ug RGB_SAI                   &yPower          &yOff            &none            &none            &none            &yBtClear
&bt BT_SEL 1  &to 0  &to 0  &to 2  &to 3  &bt BT_SEL 4                     &rgb_ug RGB_HUD  &yColour         &rgb_ug RGB_HUI  &yBacklight      &none            &bl BL_INC       &bl BL_DEC       &none            &to 0
&bt BT_SEL 2  &to 0  &to 0  &to 0  &to 4  &yOutput      &rgb_ug RGB_TOG                     &rgb_ug RGB_SAD                   &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &mo 4
                            &none  &none  &none                                                                               &none            &none            &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        layer_f1 {
            display-name = "f1";
            bindings = <
&caps_word  &kp F11  &kp F1  &kp F2   &kp F3     &kp F3                     &to 0         &none  &none      &none      &none     &none     &none
&none       &kp F10  &kp F4  &kp F5   &kp F6     &kp F5              &to 2  &none  &to 0  &none  &kp LCTRL  &kp LSHFT  &kp LALT  &kp LGUI  &none
&none       &kp F12  &kp F7  &kp F8   &kp F9     &kp F15    &none           &to 3         &none  &none      &none      &none     &none     &mo 4
                             &kp ESC  &kp SPACE  &kp ENTER                                &to 0  &none      &to 5
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_alt {
            bindings = <
&none  &none  &kp LEFT_CONTROL  &none        &kp D      &kp F4                     &none         &kp P    &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &none
&none  &none  &kp LEFT_SHIFT    &kp LS(TAB)  &kp TAB    &none               &none  &none  &none  &none    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none  &none             &none        &none      &none      &none           &none         &none    &none     &none      &none      &kp A      &mo 4
                                &kp ESC      &kp SPACE  &kp ENTER                                &kp RET  &none     &none
            >;

            label = "alt";
        };

        layer_ql {
            display-name = "ql";
            bindings = <
&none                 &none  &none  &none       &caps_word   &none                       &none         &none      &kp DELETE  &kp LC(DELETE)  &kp ENTER  &none  &kp PRINTSCREEN
&none                 &none  &none  &none       &kp F13      &none                &none  &none  &none  &none      &kp BSPC    &kp LC(BSPC)    &none      &none  &none
&kp NON_US_BACKSLASH  &none  &none  &none       &none        &none       &none           &none         &none      &kp LC(S)   &kp LS(LC(S))   &none      &none  &zFastLayer 4 TILDE
                                    &kp ESCAPE  &key_repeat  &caps_word                                &kp ENTER  &none       &caps_word
            >;
        };

        layer_ctrl {
            label = "ctrl";
            bindings = <
&kp LS(ESCAPE)  &kp LEFT_SHIFT  &none  &kp Z        &kp Y      &kp Q                      &none         &kp T          &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &kp PRINTSCREEN
&kp LA(DEL)     &kp A           &none  &kp LS(TAB)  &kp TAB    &kp W               &none  &none  &none  &kp BACKSPACE  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none
&none           &none           &none  &kp P        &kp LS(N)  &kp N      &none           &none         &none          &kp C     &kp V      &kp X      &kp A      &mo 4
                                       &kp ESC      &kp SPACE  &kp ENTER                                &kp RET        &none     &none
            >;
        };

        ctl {
            bindings = <
&none  &kp LC(A)  &kp LC(X)  &kp LC(V)    &kp LC(C)                    &none                  &none         &none  &none     &none     &none      &none      &none
&none  &kp LCTRL  &kp LSHFT  &kp LALT     &kp LGUI                     &none           &none  &none  &none  &none  &kp LGUI  &kp LALT  &kp LSHFT  &kp LCTRL  &none
&none  &kp LC(Z)  &kp LC(R)  &kp LS(TAB)  &kp TAB                      &none  &none           &none         &none  &none     &none     &none      &none      &none
                             &kp LSHFT    &zFast_Mod LEFT_SHIFT ENTER  &none                                &none  &none     &none
            >;
        };
    };
};
